@font-face {
    font-family: 'OpenSans';
    font-weight: 400;
    font-style: normal;
    src: local('OpenSans'), local('OpenSans-Regular'), local('OpenSans Regular'),
        url('../fonts/OpenSans-Regular.woff2') format('woff2'),
        url('../fonts/OpenSans-Regular.woff') format('woff');
}

@font-face {
    font-family: 'OpenSans';
    font-weight: 600;
    font-style: normal;
    src: local('OpenSans Semibold'), local('OpenSans Semibold'),
        url('../fonts/OpenSans-Semibold.woff2') format('woff2'),
        url('../fonts/OpenSans-Semibold.woff') format('woff');
}

@font-face {
    font-family: 'OpenSans';
    font-weight: 700;
    font-style: normal;
    src: local('OpenSans Bold'), local('OpenSans-Bold'),
        url('../fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/OpenSans-Bold.woff') format('woff');
}

@font-face {
    font-family: 'Raleway';
    font-weight: 600;
    font-style: normal;
    src: local('Raleway SemiBold'), local('Raleway-SemiBold'),
        url('../fonts/Raleway-Bold.ttf') format('ttf');
}

@font-face {
    font-family: 'Raleway';
    font-weight: 700;
    font-style: normal;
    src: local('Raleway Bold'), local('Raleway-Bold'),
        url('../fonts/Raleway-SemiBold.ttf') format('ttf');
}