.btn {
    background-color: #17d0ac;
    color: white;
    font-size: 20px;
    font-weight: 600;
    line-height: 36px;
    text-decoration: none;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 39px;
    padding-right: 39px;
    border-radius: 3px;
}