.contact-form {
    max-width: 568px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form__text {
    width: 270px;
    box-sizing: border-box;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 3px;
    border: none;
    color: #c1c1c1;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.contact-form__textarea {
    font-size: 16px;
    color: #c1c1c1;
    font-weight: 400;
    line-height: 24px;
    
    flex-basis: 100%;
    height: 179px;
    border-radius: 3px;
    
    margin: 0;
    margin-top: 31px;
    margin-bottom: 31px;
    
    
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
    
    box-sizing: border-box;
}

.contact-form__btn {
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    
    background-color: #31d4e7;
    border: none;
    margin-left: auto;
    
    padding-left: 41px;
    padding-right: 43px;
    padding-top: 13px;
    padding-bottom: 13px;
}