.footer-decs {
    border-top: 1px solid rgba(79, 79, 79, 1);
}

.footer-decs__wrapper {
    .container();
    display: flex;
    justify-content: space-between;
    padding-top: 36px;
    padding-bottom: 20px;
}

.footer-desc__left {
    opacity: 0.5;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin: 0;
    padding: 0;
}

.footer-desc__right {
    opacity: 0.5;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin: 0;
    padding: 0;
}