.header-desc h2 {
    font-family: 'Raleway';
    font-size: 42px;
    font-weight: 700;
    margin: 0;
}

.header-desc i {
    font-size: 22px;
    font-weight: 600;
    font-style: normal;
}

.header-desc__list {
    list-style: none;
    margin: 0;
    margin-top: 26px;
    margin-bottom: 75px;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
}

.header-desc__item {
    padding-left: 23px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        left: -3px;
        top: 50%;
        margin-top: -4px;
        width: 8px;
        height: 8px;
        border-right: 1px solid white;
        border-bottom: 1px solid white;
        transform: rotate(-45deg);
    }
}

.header-desc__btn {
    padding-left: 77px;
    position: relative;
    margin-left: 10px;
    
    &::before {
        content: '';
        position: absolute;
        width: 37px;
        height: 35px;
        left: 22px;
        top: 50%;
        margin-top: -17px;
        background-image: url(../../img/icon-download.png);
    }
}