.key-features{
    .container();
    margin-top: 115px;
    margin-bottom: 49px;
}

.key-features__flex {
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
}

.key-features__list {
    flex-basis: 325px;
    list-style: none;
    margin: 0;
    margin-top: 72px;
    
    padding: 0;
}

.key-features__item {
    padding-left: 80px;
    margin-bottom: 97px;
    position: relative;
    
    img {
        position: absolute;
        left: 0;
    }
}

.key-features__item-title {
    display: block;
    color: #282528;
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    padding-top: 4px;
}

.key-features__item-desc {
    color: #282528;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
}

.key-features__phone-img {
    text-align: center;
    flex-basis: 485px;
    
    img {
        margin-left: 30px;
    }
}