.logo {
    margin: 0;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
}

.logo-link {
    font-family: 'Raleway SemiBolt';
    color: #1ab798;
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
}