.main-navigation__list {
    list-style: none;
    display: flex;
    margin: 0;
}

.main-navigation__item {
    padding-left: 20px;
    padding-right: 20px;
    
    &:last-child {
        padding-right: 0px;
    }
}

.main-navigation__link {
    color: #282528;
    font-size: 13px;
    font-weight: 700;
    line-height: 36px;
    text-decoration: none;
    text-transform: uppercase;
    opacity: 0.6;
    
    &:hover {
        opacity: 1;
    }
}