.main-header {
    background: #e6dada;
    background: linear-gradient(to bottom, #e6dada, #274046);
    background-image: url(../../img/header-bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    padding-top: 28px;
    color: white;
}

.main-header__wrapper {
    .container();
    max-width: 1240px;
    padding-left: 22px;
    padding-right: 22px;
}

.main-header__navigation {
    display: flex;    
    background-color: white;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 22px;
    padding-bottom: 20px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.22);
    margin-bottom: 110px;
}

.main-header__desc {
    margin-top: 63px;
    margin-left: 35px;
}


.main-header__promo {
    display: flex;
    justify-content: space-between;
}

.main-header__phone-imgs {
    width: 400px;
    height: 638px;
    position: relative;
    margin-right: 63px;
    margin-bottom: -100px;
}

.main-header__phone-img {
    position: absolute;
    bottom: -23px;
    
    &_first {
        
    }
    
    &_source {
        right: 124px;
    }
}