.main-footer {
    background-color: black;
    background-image: url(../../img/footer-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    padding-top: 61px;
}

.main-footer__wrapper {
    .container();
}