.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-color: rgba(14, 180, 147, 0.85);
    color: white;
    position: absolute;
    top: 0;
    text-align: center;
    padding-top: 17px;
    padding-bottom: 9px;
    padding-left: 23px;
    padding-right: 20px;
    height: 100%;
    box-sizing: border-box;
}

.profile-info__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 8px;
}

.profile-info__desc {
    text-transform: lowercase;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
}

.profile-info_social-links {
    display: flex;
    list-style: none;
    margin-top: auto;
    padding: 0;
    padding-left: 3px;
}

.profile-info__social-item {
    margin-right: 5px;
    
    &:last-child {
        margin-right: 0;
    }
}

.profile-info__social-link {
    display: inline-flex;
    width: 42px;
    height: 42px;
    .no-text();
    
    background-color: rgba(0, 0, 0, 0.3);
    background-image: url(../../img/FB.png);
    background-repeat: no-repeat;
    background-position: center;
    
    &_facebook {
        background-image: url(../../img/FB.png);
    }
    
    &_twitter {
        background-image: url(../../img/Twitter.png);
    }
    
    &_google {
        background-image: url(../../img/G+.png);
    }
}