.section__title {
    font-family: 'Raleway';
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    line-height: 36px;
    color: #1ab798;
    margin: 0;
    padding-bottom: 18px;
    position: relative;
    
    &::after {
        content: '';
        position: absolute;
        width: 160px;
        height: 18px;
        left: 50%;
        margin-left: -80px;
        bottom: 0;
        background-image: url(../../img/lines.png);
        background-repeat: no-repeat;
    }
}

.section__desc {
    margin: 0 auto;
    margin-top: 55px;
    margin-bottom: 75px;
    color: #282528;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    max-width: 970px;
    line-height: 36px;
}