.slider {

    overflow: hidden;
    
    
    input[type=radio] {
        display: none;
    }
    
    input[id=slide1]:checked ~ .slider__control > label[for=slide1],
    input[id=slide2]:checked ~ .slider__control > label[for=slide2],
    input[id=slide3]:checked ~ .slider__control > label[for=slide3],
    input[id=slide4]:checked ~ .slider__control > label[for=slide4] {
        background-color: #1ab798;
        opacity: 1;
    }
    
    input[id=slide1]:checked ~ .slider__slides {
        margin-left: 0px;
    }
    input[id=slide2]:checked ~ .slider__slides {
        margin-left: -1171px;
    }
    input[id=slide3]:checked ~ .slider__slides {
        margin-left: -2342px;
    }
    input[id=slide4]:checked ~ .slider__slides {
        margin-left: -3513px;
    }
}

.slider__slides {
    width: 4685px;
    display: flex;
    transition: all 0.2s ease;
}

.slider__slide {
    margin: 0;
}

.slider__control {
    width: 172px;
    margin: 0 auto;
    margin-top: 25px;
    
    label {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: #282528;
        opacity: 0.2;
        border-radius: 50%;
        margin: 0 auto;
        margin-right: 5px;
        cursor: pointer;
    }
}

