.team {
    margin-top: 87px;
    margin-bottom: 115px;
}

.team__profile {
    text-align: center;
    
    &:hover .team__profile-name {
        color: #0eb493;
    }
}

.team__wrapper {
    .container();
}

.team__desc {
    color: #062033;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    
    margin: 0 auto;
    margin-top: 36px;
}

.team__list {
    display: flex;
    justify-content: space-between;
    margin-top: 103px;
}

.team__photo {
    width: 270px;
    height: 300px;
    position: relative;
    
    &:hover .team__profile-info {
        display: flex;
    }
}

.team__profile-info {
    display: none;
}

.team__profile-name {
    color: #062033;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    
    margin: 0;
    margin-top: 15px;
}

.team__profile-position {
    color: #062033;
    opacity: 0.56;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    
    margin: 0;
    margin-top: 4px;
}