.video-info {
    padding-left: 3px;
    flex-basis: 550px;
}

.video-info__title {
    color: #222;
    font-family: 'Raleway';
    font-size: 28px;
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase;
    
    margin: 0;
    margin-top: 6px;
}

.video-info__desc {
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 0;
    margin-top: 19px;
    margin-left: 2px;
}

.video-info__download-links {
    margin-top: 21px;
    margin-left: 2px;
}