.video {
    background-color: #31d4e7;
}

.video__wrapper {
    .container();
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
    padding-bottom: 65px;
}

.video__iframe {
    margin-top: 1px;
    margin-right: -5px;
}