.what-costum-say {
    padding-top: 15px;
    text-align: center;
    margin-bottom: 122px;
}

.what-costum-say__slide {
    max-width: 1000px;
    margin: 0 auto;
    padding-left: 10px;
}

.what-costum-say__wrapper {
    .container();
}

.what-costum-say__title {
    padding-bottom: 22px;
}

.what-costum-say__slider-profile {
    margin-top: 32px;
    margin-bottom: 96px;
}

.what-costum-say__slider-profile-photo-wrapper {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #c4c7c7;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.what-costum-say__slider-profile-photo {
    margin: auto;
}

.what-costum-say__slider-profile-name {
    color: #062033;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    margin: 0;
    margin-top: 22px;
}

.what-costum-say__slider-profile-desc {
    color: #646464;
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
    font-style: normal;
}

.what-costum-say__text {
    color: #282528;
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    padding-left: 55px;
    position: relative;
    
    &::before {
        content: '“';
        position: absolute;
        font-family: 'Georgia';
        font-size: 150px;
        font-weight: 400;
        line-height: 36px;
        color: #efefef;
        left: 0;
        top: 30px;
    }
}